node {

  stage('Clean workspace')
    sh 'rm -rf *'

  stage('Checkout Sonarqube test project') {
    checkout([
      $class: 'GitSCM',
      branches: [[name: 'refs/heads/master']],
      doGenerateSubmoduleConfigurations: false,
      extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'sonar-scanning-examples']],
      submoduleCfg: [],
      userRemoteConfigs: [[url: 'https://github.com/SonarSource/sonar-scanning-examples.git']]
    ])
  }

  stage('Run Sonarqube Scan') {
    withSonarQubeEnv('Sonarqube') {
      dir("sonar-scanning-examples") {
        dir("sonarqube-scanner-gradle"){
          sh "./gradlew -Dsonar.projectKey=com.acme:sonarqube-scanner-gradle -Dsonar.host.url=http://sonarqube.danellegilliam.lan -Dsonar.login=a1d770d33fe4f7256ce93c2b326eba5afda8ce51 sonarqube"
        }
      }
    }
  }

  stage("Quality Gate"){
    timeout(time: 5) { // Just in case something goes wrong, pipeline will be killed after a timeout
      def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
      if (qg.status != 'OK') {
        error "Pipeline aborted due to quality gate failure: ${qg.status}"
      }
    }
  }
}
